%%vertex

uniform mat4 matWorldViewProj;
uniform mat3 matNormal;
uniform vec4 colDiffuse;

#include <media/uniforms.inc>

attribute vec3 aNormal;
attribute vec4 aPosition;
attribute vec2 aTexCoords;

varying vec4 vCol;
varying vec2 vTexCoords;
varying float vFog;

void main()
{

    gl_Position = matWorldViewProj * aPosition;
    
#include <media/lightcalc.inc>

    vTexCoords = aTexCoords;
}

%%fragment

uniform sampler2D sTex;
uniform vec4 uFogCol;

varying vec4 vCol;
varying vec2 vTexCoords;
varying float vFog;

void main()
{
    vec4 baseCol = vec4(vCol.x,vCol.y,vCol.z,vCol.w);
    vec4 texCol = texture2D(sTex,vTexCoords);
    vec4 col = baseCol*texCol;
    gl_FragColor = mix(col,uFogCol,vFog);
}

