%%vertex

uniform mat4 matWorldViewProj;
uniform mat4 matWorld;
uniform vec4 colDiffuse;
uniform vec4 colAna;

#include <Media\uniforms.inc>

attribute vec4 aNormal;
attribute vec4 aPosition;
attribute vec2 aTexCoords;

varying vec4 vCol;
varying vec2 vTexCoords;
varying float vFog;

void main()
{
    gl_Position = matWorldViewProj * aPosition;

#include <Media\lightcalc.inc>

    vTexCoords = aTexCoords;
}

%%fragment

precision mediump float;
varying vec4 vCol;
varying vec2 vTexCoords;
varying float vFog;

uniform sampler2D sTex;
uniform vec4 uFogCol;

void main()
{
    vec4 texCol = texture2D(sTex,vTexCoords);
    
    vec4 col = texCol * vCol;
    gl_FragColor = mix(col,uFogCol,vFog);
}

